# Go to your cloudflare dashboard
# Create a new site in TUrnstile and add your secret key and site key here
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAcsS9iEnVbZQGSe
TURNSTILE_SECRET_KEY=0x4AAAAAAAcsSw6HjCTRNMc4JuoSQCtGaDY
